input {
 file {
   path => ["/usr/share/logstash/pipeline/data/data3.log"]
   sincedb_path => "/dev/null"
   start_position => "beginning"
  }
}

output {

  elasticsearch {
    hosts => "elasticsearch:9200"
    user => "elastic"
    password => "changeme"
    index => "logstash-training%{+YYYY.MM.dd}"
  }

  stdout {
    codec => rubydebug
  }
}
