input {
  file {
        path => "/usr/share/logstash/pipeline/data/data4.log"
        start_position => beginning
        sincedb_path => "/dev/null"
        ignore_older => 0
  }
}

filter {
    grok {
        match => { "message" => "%{COMBINEDAPACHELOG}"}
    }
    date {
        match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
    }
    geoip {
        source => "clientip"
    }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    user => "elastic"
    password => "changeme"
    index => "logstash-training%{+YYYY.MM.dd}"
  }

  stdout {
    codec => rubydebug
  }
}
